#todo adding 'eval' rule
# `or `must be within ()
header __has_subject Subject  .
header __has_from    From  .
header __has_msg_id  Message-ID  .
header __has_attachment Content-Disposition (?i)filename\=.

meta no_attachment ! __has_attachment
meta complex_enough no_attachment && __has_from
header cst_date Date \+0800
meta attch_cst (__has_attachment + cst_date) > 1

header from_JP from  \.jp$
header to_dot_com to \.com
meta from_jp_to_dot_com from_JP and to_dot_com

#any alert
header f_any_alert from anyalert
meta m_any_alert f_any_alert and not s_sms_alert

eval e_has_image has_image()
body body_cronjob_report \bIP_REX_\w+