#action_type rule_name dest
#move move_to_any_alert IP_ANY_ALEAT AnyAlert

move m_any_alert MiscAlert
move m_sophos B_RuleID/Sophos
move shift_report D_ShiftReport
move _f_vtest B_RuleID/v_test
move m_virus B_RuleID/virus
move m_ruleid B_RuleID
move m_reminder MiscAlert/Reminder

move s_sms_alert FPR/SMS_Alert
move s_obt B_RuleID/OutBreakTest
move f_mga H MGA Alert
move m_fyi MiscAlert/fyi
move s_ticket Ticket
move f_threat_expert B_RuleID/Sophos
move i_sonata SonataService
move body_cronjob_for_rule Misc